Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/owen.lyke/Personal/MT_AES/Hardware/V2/Doppler/Production/Doppler_LED_Controller-Panel.dri

 Date              : 10/18/2018 10:02 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   858
 T02   0.0200inch    20
 T03   0.1300inch     8

Total number of drills: 886

Plotfiles:

 C:/Users/owen.lyke/Personal/MT_AES/Hardware/V2/Doppler/Production/Doppler_LED_Controller-Panel.TXT
