Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/owen.lyke/Personal/MT_AES/Hardware/V2/Doppler/Production/Doppler_LED_Controller-Panel.gpi

 Date              : 10/18/2018 10:02 AM
 Plotfile          : C:/Users/owen.lyke/Personal/MT_AES/Hardware/V2/Doppler/Production/Doppler_LED_Controller-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   152
 D11      rectangle 0.0575inch x 0.0787inch     8
 D12      rectangle 0.0984inch x 0.0561inch     8
 D13      draw      0.0040inch             342
 D14      draw      0.0020inch             181
 D15      rectangle 0.0689inch x 0.0276inch    16
 D16      square    0.0591inch               2
 D17      rectangle 0.0591inch x 0.0512inch     2
 D18      rectangle 0.0591inch x 0.0315inch     2
 D19      rectangle 0.0551inch x 0.0315inch     2
 D20      rectangle 0.0394inch x 0.0571inch     2
 D21      rectangle 0.0610inch x 0.0394inch     2
 D22      rectangle 0.0118inch x 0.0260inch    12
 D23      rectangle 0.0118inch x 0.0472inch   200
 D24      rectangle 0.0354inch x 0.0591inch    56
 D25      rectangle 0.0591inch x 0.0354inch    20
 D26      square    0.2362inch               2
 D27      rectangle 0.0098inch x 0.0177inch    24
 D28      rectangle 0.0177inch x 0.0098inch    24
 D29      rectangle 0.0394inch x 0.0433inch   156
 D30      rectangle 0.0220inch x 0.0620inch    10
 D31      rectangle 0.0315inch x 0.0354inch    96
 D32      rectangle 0.0315inch x 0.0472inch    54
 D33      rectangle 0.0512inch x 0.0846inch    32
 D34      rectangle 0.0472inch x 0.0217inch    10
 D35      rectangle 0.0300inch x 0.0600inch     8
 D36      rectangle 0.0600inch x 0.0300inch    32
 D37      draw      0.0118inch              28
 D38      rectangle 0.0472inch x 0.0315inch     8
 D39      rectangle 0.0846inch x 0.0512inch     4
 D40      rectangle 0.0354inch x 0.0315inch    12
 D41      rectangle 0.0248inch x 0.0327inch     4
 D42      rectangle 0.0327inch x 0.0248inch     4
 D43      rectangle 0.0394inch x 0.0118inch     8
 D44      rectangle 0.0394inch x 0.0138inch     4
 D45      rectangle 0.0315inch x 0.0079inch    38
 D46      rectangle 0.0354inch x 0.0079inch     2
 D47      draw      0.0049inch              56
 D48      square    0.0394inch               8
 D49      rectangle 0.0748inch x 0.0433inch     8

